<!DOCTYPE html>
<html>
<head>
	<title>Formulir Pemesanan</title>
	
	<style>
	
		body{
			font-family: segoe ui;
			margin: 0px;
		}
	
	

		nav{
			margin: 15px;
		}
		
		a{
			text-decoration: none;
			color: black;
		}

		.active.active{
			font-weight: 700;
		}

		
		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		
		p{
			font-size: 20px;
			margin-left: 13px;
		}

		.container{
			background-color:#F5F5F5;
			padding-top:20px;
			padding-bottom: 70px;
		}
	

		table{
			margin-left: 10px;
			
		}

		textarea {
			resize: none;
			border: 2px solid black
		}

		.pembatas{
			margin-top:20px;
			height: 25px;
			width: 100%;
			background-color: #D4D4D4;
		}


		footer{
			text-align: center;
			margin: 20px auto;
		}	

	</style>
</head>

<body>
	<nav>
		
		<a href="index.html">Home   |  </a>
		<a href="profile.html">Profile   |  </a>
		<a href="produk.html">Produk   |  </a>
		<a href="formulir.html" class="active">Pemesanan   |  </a>
		<a href="hubungi.html">Hubungi   |  </a>	
	
	</nav>
	<hr>
	
	<h1>FORMULIR PEMESANAN<br>BARANG</h1>

	<div class="pembatas"></div>
	<div class="container">
		<div class="datadiri">
			<p>Data Diri</p>
			<table>
				<tr>
					<td width=100px>Tanggal Pemesan</td>
					<td width=50px align=center>:</td>
				</tr>		
				
				<tr>
					<td width=100px>Nama Pemesan</td>
					<td width=50px align=center>:</td>
				</tr>	
				
				<tr>
					<td width=100px>E-mail Pemesan</td>
					<td width=50px align=center>:</td>
				</tr>		
				
				<tr>
					<td width=100px valign=top>Alamat Pemesan</td>
					<td width=50px align=center valign=top>:</td>
					<td align:left><textarea cols=37 rows=7></textarea></td>
				</tr>	
				
				<tr>
					<td>Kode Pos</td>
					<td width=50px align=center>:</td>
				</tr>	
				
				<tr>
					<td>Provinsi</td>
					<td width=50px align=center>:</td>
				</tr>


				<tr>
					<td>Asal Negara</td>
					<td width=50px align=center>:</td>
				</tr>

				<tr>
					<td width=100px>No. Telp. Rumah</td>
					<td width=50px align=center>:</td>
				</tr>

		
				<tr>
					<td width=100px>No. Telp. Kantor</td>
					<td width=50px align=center>:</td>
				</tr>

				<tr>
					<td width=100px>No. Telp. Handphone</td>
					<td width=50px align=center>:</td>
				</tr>
			</table>
				
		</div>
		<div class="pembatas"></div>

		<div class="datadiri">
			<p>JENIS<br>PESANAN</p>
			<table>
				<tr>
					<td>Kode Barang</td>
					<td width=50px align=center>:</td>
				</tr>		
				
				<tr>
					<td>Ukuran</td>
					<td width=50px align=center>:</td>
				</tr>	
				
				<tr>
					<td width=100px>Warna barang yang diharapkan</td>
					<td width=50px align=center>:</td>
				</tr>		
				
				<tr>
					<td width=100px valign=top>Isi pesan / Keterangan</td>
					<td width=50px align=center valign=top>:</td>
					<td align:left rowspan="2"><textarea cols=37 rows=7></textarea></td>
				</tr>
		
				<tr>
					<td>(Tambahan accessories)</td>
				</tr>
			</table>
		</div>
	</div>
	<hr style="margin:0px;">
	<footer> &copy 2022 PT XYZ by Alan Sadewa </footer>
</body>
</html>



