<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	
	<style>
	
		body{
			font-family: segoe ui;
			width: 100%;
			overflow-x: hidden;
		}
	
	

		nav{
			margin: 15px;
			width: 100%;
		}
		
		a{
			text-decoration: none;
			color: black;
		}

		.active.active{
			font-weight: 700;
		}

		.container {
			width: 50%;
			margin: auto;

		}
	
		
		.container h1 {
			text-align: center;
			width: 100%;
		}

		.gambar{
			text-align: center;
		}
		
		.gambar img{
			width: 230px;
			height: 150px;
			margin: 50px 20px 30px 20px
		}
		
		h2 {
			text-align: center;
			margin-bottom: 70px;
		}
		
	
		footer{
			text-align: center;
			margin: 20px auto;
		}	

	</style>
</head>

<body>
	<nav>
		
		<a href="index.html" class="active">Home   |  </a>
		<a href="profile.html">Profile   |  </a>
		<a href="produk.html">Produk   |  </a>
		<a href="formulir.html">Pemesanan   |  </a>
		<a href="hubungi.html">Hubungi   |  </a>	
	
	</nav>
	<hr>
	<div class="container">
		<h1>Selamat datang di PT XYZ</h1>
		<p>Kami adalah salah satu perusahaan otomotif terbesar di Indonesia dan memiliki cabang diberbagai daerah.</p>
		<p>Memberikan pelayanan prima kepada para konsumen yang ingin memiliki kendaraan secara tunai maupun cicilan ringan.</p>
		<p>Saat ini ada model mobil Toyota Kijang Innova, Toyota Avanza, Toyota Fortuner adalah mobil Toyota paling populer.</p>
			
	</div>

	<div class="gambar">
		<img src="images/toyota.jpg" alt="gambar innova">
		<img src="images/avanza.jpg" alt="gambar innova">
		<img src="images/fortuner.jpg" alt="gambar innova">
	</div>
	
	<h2>PROMO HINGGA AKHIR OKTOBER 2022</h2>
	
	<hr>
	<footer> &copy 2022 PT XYZ by Alan Sadewa </footer>
</body>



