<!DOCTYPE html>
<html>
<head>
	<title>Produk</title>
	
	<style>
	
		body{
			font-family: segoe ui;
		}
	
	

		nav{
			margin: 15px;
		}
		
		nav h1{
			float: right;
		}
			
		
		a{
			text-decoration: none;
			color: black;
		}

		.active.active{
			font-weight: 700;
		}

		.container {
			width: 100%;
			margin-left: 13%;
			margin-bottom: 10%;
		}

		
		
		
		table{
			border-collapse: collapse;
			text-align:center;
		}


		
		#pertama{
			margin-bottom: 70px;
		}
		
		
		

		#black td{
			background-color: black;
			color: white;
			border: 1px solid black;
			width: 200px;
			
		}

		

		#white td{
			border: 1px solid black;
			width: 150px;
			padding-left: 10px;
		}

		#white img{
			width: 25px;
			vertical-align: middle;
		}

		#third{
			background-color: aqua;
		}
		
		
		
		#kedua #fortuner {
			vertical-align: top;
		}

		tr #dot{
			padding-left: 38px;
		}

		footer{
			text-align: center;
			margin: 15px auto;
		}
		
	</style>
</head>

<body>
	<nav>
		
		<a href="index.html">Home   |  </a>
		<a href="profile.html">Profile   |  </a>
		<a href="produk.html" class="active">Produk   |  </a>
		<a href="formulir.html">Pemesanan   |  </a>
		<a href="hubungi.html">Hubungi   |  </a>

		<h1 align=right>Produk</h1>	
	
	</nav>
	<hr>
	
		
		
	<div class="container">
		
		<table id="pertama">
			<tr>
				<td rowspan="14" align=left><img src="images/innovaN.png" width=300px></td>
				<td colspan="2" align=left><img src="images/new.png" width=350px></td>
			</tr>

			<tr id="black">
				<td>Type bensin</td>
				<td>Manual</td>
				<td>Automatic</td>
			</tr>

			<tr id="white">
				<td align=left>2.0 G</td>
				<td>360.933.000</td>
				<td>382.433.000</td>
			</tr>
			
			<tr id="white">
				<td align=left>2.0 G LUXURY</td>
				<td></td>
				<td id="dot" align="left"><img src="images/dot.png">382.433.000</td>
			</tr>
			
			<tr id="white">
				<td align=left>2.0 V</td>
				<td align="left" id="dot"><img src="images/dot.png">414.733.000</td>
				<td>435.433.000</td>
			</tr>
	
			<tr id="white">
				<td align=left>2.0 V LUXURY</td>
				<td></td>
				<td align="left" id="dot"><img src="images/dot.png">441.833.000</td>
			</tr>

			<tr id="white">
				<td align=left>2.0 VENTURER LUX</td>
				<td></td>
				<td align="left" id="dot"><img src="images/dot.png">489.039.500</td>
			</tr>

			<tr id="black">
				<td>Type Diesel</td>
				<td>Manual</td>
				<td>Automatic</td>
			</tr>

			<tr id="white">
				<td align=left>2.0 G</td>
				<td>381.933.000</td>
				<td>403.583.000</td>
			</tr>
			
			<tr id="white">
				<td align=left>2.0 V</td>
				<td align="left" id="dot"><img src="images/dot.png">437.983.000</td>
				<td>458.083.000</td>
			</tr>
			
			<tr id="white">
				<td align=left>2.0 VENTURER LUX</td>
				<td></td>
				<td>515.489.500</td>
			</tr>
			

			<tr id="last">
				<td align=left>UNTUK TIPE LUX / PLUS</td>
				<td colspan="2" align=left>+ 4.800.000 (Type G) | + 6.155.000 (Type V)</td>
			</tr>

			<tr id="last">
				<td></td>
				<td colspan="2" align=left>+ 3.500.000 (Power Back Door Type G/Type V)</td>
			</tr>
				
		</table>



		<table>
			<tr id="kedua">
				<td rowspan="14" id="fortuner"><img src="images/fortuners.png" width=300px></td>
				<td colspan="2" align=left><img src="images/fortunerText.png" width=250px></td>
			</tr>

			<tr id="black">
				<td>Type bensin</td>
				<td>Manual</td>
				<td>Automatic</td>
			</tr>

			<tr id="white">
				<td align=left>4x2 2.7 SRZ GR SPORT</td>
				<td></td>
				<td align="left" id="dot"><img src="images/dot.png">573.187.000</td>
			</tr>

			<tr id="black">
				<td>Type Diesel</td>
				<td>Manual</td>
				<td>Automatic</td>
			</tr>
			
			<tr id="white">
				<td align=left>4x2 2.4 G</td>
				<td align="left" id="dot"><img src="images/dot.png">532.337.000</td>
				<td align="left" id="dot"><img src="images/dot.png">550.137.000</td>
			</tr>
			
			<tr id="white">
				<td align=left>4x2 2.4 VRZ</td>
				<td></td>
				<td>579.037.000</td>
			</tr>
	
			<tr id="white">
				<td align=left>4x2 2.4 VRZ GR SPORT</td>
				<td></td>
				<td>595.937.000</td>
			</tr>

			<tr id="white">
				<td align=left>4x2 2.4 G</td>
				<td></td>
				<td>575.687.000</td>
			</tr>


			<tr id="white">
				<td align=left>4x2 2.4 VRZ</td>
				<td></td>
				<td>642.187.000</td>
			</tr>
			
			<tr id="white">
				<td align=left>4x2 2.8 VRZ</td>
				<td></td>
				<td>589.887.000</td>
			</tr>
			
			<tr id="white">
				<td align=left>4x2 2.8 VRZ GR SPORT</td>
				<td></td>
				<td>606.987.000</td>
			</tr>

			<tr id="white">
				<td align=left>4x2 2.8 VRZ GR SPORT</td>
				<td></td>
				<td align="left" id="dot"><img src="images/dot.png">692.887.000</td>
			</tr>
			

			<tr id="last">
				<td align=left>UNTUK TIPE LUX / PLUS</td>
				<td align=left>+ 3.750.000</td>
			</tr>

				
		</table>
		
	</div>
	<hr>
	<footer> &copy 2022 PT XYZ by Alan Sadewa </footer>
</body>
</html>



